REACT_APP_FIREBASE_API_KEY=AIzaSyBjFgTCv91kwvCjDYaJ1ZhFM3-nqZZThb4
REACT_APP_FIREBASE_AUTH_DOMAIN=crwn-clothing-db-bc365.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crwn-clothing-db-bc365
REACT_APP_FIREBASE_STORAGE_BUCKET=crwn-clothing-db-bc365.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=423915317765
REACT_APP_FIREBASE_APP_ID=1:423915317765:web:3e9c855ccd2adeb049ca6c
